>> A partir da Linha 300

       <!-- INICIO FORMULÁRIO-->
        <section class="section bg-gray-light" id="contacts">
            <div class="container">
                <div class="row">
                    <div class="text-center margin-t-20">
                        <h3 class="section-title">Contatos</h3>   
                    </div>
                </div>

                <form class="margin-t-20">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="username">Nome</label>
                                <input type="text" class="form-control" id="username" placeholder="Nome"/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="useremail">Email</label>
                                <input type="email" class="form-control" id="useremail" placeholder="Email"/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="subject">Assunto</label>
                                <input type="text" class="form-control" id="subject" placeholder="Digite o Assunto.."/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="message">Messagem</label>
                                <textarea class="form-control" rows="5" id="message" placeholder="Sua Messagem...."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-sm-12 text-right">
                        <input type="submit" class="submitBnt btn btn-custom" value="Enviar Mensagem">
                    </div>
                    <div class="margin-t-20 contact">
                        <p class="text-contact">Preencha o formulário com as informações ou envie um e-mail para o endereço 
                            <b style="font-style: italic;">email@email.com.br</b></p>
                    </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- FIM FOMULÁRIO -->

        <!-- INICIO RODAPÉ -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="float-none">
                        <p class="copy-rights">2022 ©JS. Todos os Direitos Reservados </p>
                    </div>
                </div>
            </div>                  
        </footer>
        <!--FIM RODAPÉ -->