>>A partir da linha 377

 /*==============================
       CONTATOS
  =================================*/

  #contacts{
    background-color: yellow;  
  }

  .text-contact{
    text-align: start;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: yellow;
  }

  .submitBnt {
    border: 1px solid rgb(216, 231, 243);
    background: #f2f2f2;
    margin-top: 5px;
  }

  .footer .copy-rights {
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
    padding: 30px 40px;
  }